[GENERAL]
Filename = raw.mp4

[FOLDERS]
Main = files
Input = input
Output = output

[DIARIZATION]
ModelId = pyannote/speaker-diarization-3.1

[SPEECHTOTEXT]
ModelId = openai/whisper-large-v3
;MaxNewTokens = 128
;ChunkLength = 1
;BatchSize = 16
;ReturnTimestamps = True

[TEXTEMOTIONS]
Task = text-classification
ModelId = lrei/xlm-roberta-base-emolit-multilingual

[AUDIOEMOTIONS]
ModelId = Lajavaness/wav2vec2-lg-xlsr-fr-speech-emotion-recognition

[VIDEOEMOTION]
ModelId = dima806/facial_emotions_image_detection
Interval = 2.0