[GENERAL]
Filename = raw.mp4
Language = french

[FOLDERS]
Main = files
Input = input
Output = output

[DIARIZATION]
ModelId = pyannote/speaker-diarization-3.1
DIARIZATION_API_URL = 'https://transcribe.whisperapi.com'

[SPEECHTOTEXT]
ModelId = openai/whisper-medium
ApiUrl = https://api-inference.huggingface.co/models/openai/whisper-medium
STT_API_URL = 'https://api.lemonfox.ai/v1/audio/transcriptions'
;MaxNewTokens = 128
;ChunkLength = 1
;BatchSize = 16
;ReturnTimestamps = True

[SUPABASE]
InputBucket = interviews
Url = https://kglmfklezrjwfvtcolgb.supabase.co
